spring.application.name=HWCreditResponse

spring.kafka.consumer.group-id=CreditResponse
spring.kafka.bootstrap-servers=host.docker.internal:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*